{
	"name": "copyright-notice",
	"displayName": "⚖️ Copyright Header Generator Pro",
	"description": "Auto-insert customizable copyright headers in any file format. Smart templating with dynamic year, timestamps, and multi-language support.",
	"version": "1.1.7",
	"publisher": "bivex",
	"license": "MIT",
	"homepage": "https://github.com/bivex/bivex.copyright-notice-0.1.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/bivex/bivex.copyright-notice-0.1.0.git"
	},
	"bugs": {
		"url": "https://github.com/bivex/bivex.copyright-notice-0.1.0/issues"
	},
	"engines": {
		"vscode": "^1.107.0"
	},
	"categories": [
		"Formatters",
		"Snippets",
		"Other",
		"Programming Languages"
	],
	"keywords": [
		"copyright header",
		"license header",
		"file header",
		"code comments",
		"legal compliance",
		"intellectual property",
		"auto-insert",
		"multi-language",
		"dynamic timestamp",
		"template"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "copyright-notice.apply",
				"title": "Apply Copyright Notice"
			},
			{
				"command": "copyright-notice.remove-emojis",
				"title": "Remove All Emojis from File"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Copyright Notice configuration",
			"properties": {
				"copyright-notice.languages": {
					"type": "array",
					"default": [
						"*"
					],
					"description": "Languages that the extension will be activated for"
				},
				"copyright-notice.fileExtensions": {
					"type": "array",
					"default": [
						"*"
					],
					"description": "File extensions to which the copyright notice will be applied (e.g., ['.js', '.ts', '.py']). Use ['*'] for all files."
				},
				"copyright-notice.excludedFiles": {
					"type": "array",
					"default": [
						"**/node_modules/**",
						"**/.git/**",
						"**/.vscode/**",
						"**/dist/**",
						"**/build/**",
						"**/.next/**",
						"**/.nuxt/**",
						"**/coverage/**",
						"**/.nyc_output/**",
						"**/*.log",
						"**/package-lock.json",
						"**/yarn.lock",
						"**/.DS_Store",
						"**/Thumbs.db"
					],
					"description": "File patterns to exclude from copyright notices. Supports glob patterns. Defaults include common build/dependency folders."
				},
				"copyright-notice.template": {
					"type": "string",
					"default": "/* Copyright (c) {year} */\n\n",
					"description": "Copyright notice template. Use {year} for the current year."
				},
				"copyright-notice.includeTimestamp": {
					"type": "boolean",
					"default": false,
					"description": "Whether to include timestamp when the copyright notice was added. When enabled, use {timestamp} in your template."
				},
				"copyright-notice.timestampFormat": {
					"type": "string",
					"default": "YYYY-MM-DD HH:mm:ss",
					"description": "Format of the timestamp (when includeTimestamp is enabled). Use YYYY (year), MM (month), DD (day), HH (hour), mm (minute), ss (second)."
				},
				"copyright-notice.includeUpdateTime": {
					"type": "boolean",
					"default": false,
					"description": "Whether to include and update the 'last updated' timestamp when files are modified. When enabled, use {updatetime} in your template."
				},
				"copyright-notice.updateTimeFormat": {
					"type": "string",
					"default": "YYYY-MM-DD HH:mm:ss",
					"description": "Format of the update timestamp (when includeUpdateTime is enabled). Use YYYY (year), MM (month), DD (day), HH (hour), mm (minute), ss (second)."
				},
				"copyright-notice.autoRemoveEmojis": {
					"type": "boolean",
					"default": false,
					"description": "Whether to automatically remove all emojis from files when they are saved."
				},
				"copyright-notice.silentMode": {
					"type": "boolean",
					"default": true,
					"description": "Whether to apply copyright changes silently in the background without showing notifications."
				},
				"copyright-notice.backgroundUpdateDelay": {
					"type": "number",
					"default": 1500,
					"minimum": 500,
					"maximum": 10000,
					"description": "Delay in milliseconds before applying background copyright updates after typing stops."
				},
				"copyright-notice.allowedFolders": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Comma-separated list of folder paths where copyright notices can be applied. If empty, applies to all folders. Paths can be relative to workspace root or absolute. (e.g., ['src', 'lib', 'app/components'])"
				},
				"copyright-notice.smartDebouncing": {
					"type": "boolean",
					"default": true,
					"description": "Enable smart debouncing that increases delay for files that haven't been modified recently, allowing copyright updates even for inactive files."
				},
				"copyright-notice.smartDebounceMultiplier": {
					"type": "number",
					"default": 2.0,
					"minimum": 1.0,
					"maximum": 5.0,
					"description": "Multiplier for debounce delay when file hasn't been modified for a while (1.0 = no increase, 5.0 = 5x increase)."
				},
				"copyright-notice.smartDebounceThreshold": {
					"type": "number",
					"default": 300000,
					"minimum": 60000,
					"maximum": 1800000,
					"description": "Time in milliseconds after which smart debouncing activates (default: 5 minutes)."
				}
			}
		}
	},
	"scripts": {
		"watch": "tsc -watch -p ./",
		"postinstall": "",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"package": "vsce package",
		"package:win": "scripts\\pack.bat",
		"package:unix": "bash scripts/pack.sh"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.0",
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.107.0",
		"@typescript-eslint/eslint-plugin": "^8.50.0",
		"@typescript-eslint/parser": "^8.50.0",
		"@vscode/vsce": "^3.0.0",
		"complexity-report": "^2.0.0-alpha",
		"eslint": "^9.39.2",
		"eslint-plugin-complexity": "^1.0.2",
		"typescript": "^5.0.0"
	},
	"__metadata": {
		"size": 6790
	}
}
